src/main/resources/application-test.yaml (before)
server:
  port: 38108

spring:
  application:
    name: backend-level-test
  config:
    activate:
      on-profile: test

  ai:
    bedrock:
      aws:
        region: ap-northeast-2
        access-key: test
        secret-key: test
      converse:
        chat:
          options:
            model: anthropic.claude-3-haiku-20240307

  datasource:
    url: jdbc:postgresql://localhost:5432/testdb
    username: lgcms
    password: 1234

  data:
    redis:
      host: localhost
      port: 6379
      database: 0

  kafka:
    bootstrap-servers: localhost:9092

    consumer:
      group-id: ${spring.application.name}
      enable-auto-commit: false
      auto-offset-reset: latest
      max-poll-records: 10
      properties:
        spring.json.trusted.packages: "*"
        spring.json.use.type.headers: false

    producer:
      properties:
        spring.json.add.type.headers: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_APP_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            trust: smtp.gmail.com
admin:
    email: ${ADMIN_EMAIL}

src/main/resources/application-test.yaml (after)
server:
  port: 38108

spring:
  application:
    name: backend-level-test
  config:
    activate:
      on-profile: test

  ai:
    bedrock:
      aws:
        region: ap-northeast-2
        access-key: test
        secret-key: test
      converse:
        chat:
          options:
            model: anthropic.claude-3-haiku-20240307

  datasource:
    url: jdbc:postgresql://localhost:5432/testdb
    username: lgcms
    password: 1234

  data:
    redis:
      host: localhost
      port: 6379
      database: 0

  kafka:
    bootstrap-servers: localhost:9092

    consumer:
      group-id: ${spring.application.name}
      enable-auto-commit: false
      auto-offset-reset: latest
      max-poll-records: 10
      properties:
        spring.json.trusted.packages: "*"
        spring.json.use.type.headers: false

    producer:
      properties:
        spring.json.add.type.headers: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: test
    password: test
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            trust: smtp.gmail.com
admin:
    email: test

src/main/resources/application-test.yaml (diff)
@@ -49,8 +49,8 @@ spring:
   mail:
     host: smtp.gmail.com
     port: 587
-    username: ${MAIL_USERNAME}
-    password: ${MAIL_APP_PASSWORD}
+    username: test
+    password: test
     properties:
       mail:
         smtp:
@@ -61,4 +61,4 @@ spring:
           ssl:
             trust: smtp.gmail.com
 admin:
-    email: ${ADMIN_EMAIL}
+    email: test
